<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voeux d'anniversaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Voeux d'anniversaire</h1>
    <p>Envoyez vos vœux d'anniversaire à notre chère amie !</p>

    <!-- Intégration du formulaire Google Forms -->
    <iframe src="https://forms.gle/xh4BrQ96HgdE5SFv8" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>

    <div class="button">
        <a href="index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
